Reproductor/MainWindow.xaml

<Window x:Class="Reproductor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor"
        mc:Ignorable="d"
        Title="Reproductor" Height="229.333" Width="499.333">
    <Grid Height="197" VerticalAlignment="Top" Margin="0,0,-8,0">
        <TextBlock HorizontalAlignment="Left" Margin="23,20,0,0" TextWrapping="Wrap" Text="Archivo" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRutaArchivo" HorizontalAlignment="Left" Height="23" Margin="23,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="351" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.08"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btnElegirArchivo" Content="Examinar" HorizontalAlignment="Left" Margin="394,45,0,0" VerticalAlignment="Top" Width="75" Click="btnElegirArchivo_Click"/>
        <Button x:Name="btnReproducir" Content="Play" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="75" Click="btnReproducir_Click"/>
        <Button x:Name="btnPausa" Content="Pause" HorizontalAlignment="Left" Margin="128,126,0,0" VerticalAlignment="Top" Width="75" Click="btnPausa_Click" IsEnabled="False"/>
        <Button x:Name="btnDetener" Content="Stop" HorizontalAlignment="Left" Margin="208,127,0,0" VerticalAlignment="Top" Width="75" Click="btnDetener_Click" IsEnabled="False"/>
        <Slider x:Name="sldReproduccion" HorizontalAlignment="Left" Margin="23,81,0,0" VerticalAlignment="Top" Width="350"/>
        <TextBlock x:Name="lblTiempoActual" HorizontalAlignment="Left" Margin="23,104,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblTiempoTotal" HorizontalAlignment="Left" Margin="345,104,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top"/>
        <Slider x:Name="sldVolumen" HorizontalAlignment="Left" Margin="441,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.583,-0.5" Width="28" Orientation="Vertical" Height="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="441,76,0,0" TextWrapping="Wrap" Text="Vol." VerticalAlignment="Top"/>
        <TextBlock x:Name="lblPorcentajeVolumen" HorizontalAlignment="Left" Margin="420,146,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSalida" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="273"/>

    </Grid>
</Window>
